align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
docstrings = JavaDoc
importSelectors = singleLine
maxColumn = 120
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
unindentTopLevelOperators = false
